{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Reporting": "Data Source=strategyops-reporting.db"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Upstream": {
    "Projects": "http://localhost:5101",
    "Kpi": "http://localhost:5102",
    "Risk": "http://localhost:5103",
    "Issues": "http://localhost:5104",
    "Benefits": "http://localhost:5105"
  }
}
