{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Reporting": "Data Source=strategyops-reporting.db"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Upstream": {
    "Projects": "http://localhost:5101",
    "Kpi": "http://localhost:5102",
    "Risk": "http://localhost:5103",
    "Issues": "http://localhost:5104",
    "Benefits": "http://localhost:5105"
  },
  "Jwt": {
    "Issuer": "https://strategyops.local/identity",
    "Audience": "strategyops-api",
    "SigningKey": "development-only-signing-key-change-me-in-any-real-environment",
    "Enabled": true
  },
  "Discovery": {
    "Enabled": true,
    "RegistryUrl": "http://localhost:5108",
    "ServiceName": "reporting-api",
    "SelfUrl": "http://localhost:5106",
    "LeaseSeconds": 30,
    "CacheSeconds": 10
  },
  "Observability": {
    "OtlpEndpoint": "",
    "SeqUrl": "",
    "ConsoleTraces": false
  }
}
